﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MoviesAPI.Models;

namespace WebApplication.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20200902111641_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0-preview.8.20407.4");

            modelBuilder.Entity("MoviesAPI.Models.MovieModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .HasMaxLength(70)
                        .HasColumnType("nvarchar(70)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Genre = "Action,Superhero,Science Fiction,Fantasy",
                            MovieTitle = "Captain Marvel",
                            ReleaseYear = 2019
                        },
                        new
                        {
                            Id = 2,
                            Genre = "Action,Superhero,Science Fiction,Fantasy,Comedy,Teen",
                            MovieTitle = "Spider-Man: Far From Home",
                            ReleaseYear = 2019
                        },
                        new
                        {
                            Id = 3,
                            Genre = "Action,Superhero,Science Fiction,Fantasy,Comedy,Teen",
                            MovieTitle = "Black Panther",
                            ReleaseYear = 2018
                        },
                        new
                        {
                            Id = 4,
                            Genre = "Action,Superhero,Science Fiction,Fantasy,Comedy,Teen",
                            MovieTitle = "Ant-Man and the Wasp",
                            ReleaseYear = 2018
                        },
                        new
                        {
                            Id = 5,
                            Genre = "Action,Superhero,Science Fiction,Fantasy,Comedy,Teen",
                            MovieTitle = "Doctor Strange",
                            ReleaseYear = 2016
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
